<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Desk | ScrumLaunch</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://kit.fontawesome.com/d482eb1c69.js" crossorigin="anonymous"></script>
</html>
